[APP]
ENV=DEV

[LOCAL]
HOST=127.0.0.1
PORT=7000
DEBUGMODE=True
SERVICE_URL=https://thormarketdata.extrapreneursindia.com/

[DEV]
HOST=0.0.0.0
PORT=9001
DEBUGMODE=False
SERVICE_URL=https://thormarketdata.extrapreneursindia.com/